# facec-clientes-webapi

./: Dockerfile  FACEC.WebApi.Postman-20-04-2022  Facec.Web.Api.sln  db_configs.txt
Facec.Dominio/nsEntidades/: AbstractEntidade.cs  Cliente.cs
Facec.Dominio/nsEnums/: TipoSexo.cs
Facec.Dominio/nsInterfaces/: IAbstractRepositorio.cs  IClienteRepositorio.cs  IClienteServico.cs  IUnitOfWork.cs  IValidadorDocumentoServico.cs
Facec.IoC/: Instalador.cs
Facec.Repositorio/: Facec.Repositorio.csproj
Facec.Repositorio/Migrations/: 20220504012931_MigrationUnificada_1_0_0.Designer.cs  20220504012931_MigrationUnificada_1_0_0.cs  20220505002824_MigrationUnificada_1_0_0.Designer.cs  20220505002824_MigrationUnificada_1_0_0.cs  20220511190657_MigrationUnificada_1_1_0.Designer.cs  20220511190657_MigrationUnificada_1_1_0.cs  DataBaseContextModelSnapshot.cs
Facec.Repositorio/nsClasses/: ClienteRepositorio.cs  UnitOfWork.cs
Facec.Repositorio/nsContext/: DataBaseContext.cs
Facec.Servicos/nsServicos/: ClienteServico.cs  ValidadorDocumentoServico.cs
Facec.WebApi/: Facec.WebApi.csproj  Startup.cs  appsettings.json
Facec.WebApi/Controllers/: AbstractController.cs  ClienteController.cs
Facec.WebApi/Properties/: launchSettings.json
Facec.WebApi/nsValidations/: ClienteValidator.cs
