{
	"info": {
		"_postman_id": "8ccd0b7d-80c9-4bab-8a4e-d16a38b4b49b",
		"name": "FACEC API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Obter todos os Clientes",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "default"
					}
				],
				"url": {
					"raw": "http://localhost:39835/clientes",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "39835",
					"path": [
						"clientes"
					]
				}
			},
			"response": []
		},
		{
			"name": "Criar Cliente",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "",
						"value": "",
						"type": "default",
						"disabled": true
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"nome\": \"Juliano\",\r\n    \"documento\": \"001\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:39835/clientes",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "39835",
					"path": [
						"clientes"
					],
					"query": [
						{
							"key": "",
							"value": null,
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Deletar Cliente",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:39835/clientes/4a8f3ac6-8a71-4c4b-b513-abf41924ee14",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "39835",
					"path": [
						"clientes",
						"4a8f3ac6-8a71-4c4b-b513-abf41924ee14"
					]
				}
			},
			"response": []
		}
	]
}