{
	"info": {
		"_postman_id": "74f5ce1b-ddfd-4d71-ba74-3c717891fc25",
		"name": "FACEC API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Obter todos os Clientes",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "default"
					}
				],
				"url": {
					"raw": "https://facec-webapi-2022.herokuapp.com/clientes",
					"protocol": "https",
					"host": [
						"facec-webapi-2022",
						"herokuapp",
						"com"
					],
					"path": [
						"clientes"
					]
				}
			},
			"response": []
		},
		{
			"name": "Criar Cliente",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "",
						"value": "",
						"type": "default",
						"disabled": true
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"nome\": \"Juliano\",\r\n    \"documento\": \"001\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://facec-webapi-2022.herokuapp.com/clientes",
					"protocol": "https",
					"host": [
						"facec-webapi-2022",
						"herokuapp",
						"com"
					],
					"path": [
						"clientes"
					],
					"query": [
						{
							"key": "",
							"value": "",
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Deletar Cliente",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://facec-webapi-2022.herokuapp.com/clientes/b0f33530-eb9e-4c5e-a78d-49c0e00e9dd7",
					"protocol": "https",
					"host": [
						"facec-webapi-2022",
						"herokuapp",
						"com"
					],
					"path": [
						"clientes",
						"b0f33530-eb9e-4c5e-a78d-49c0e00e9dd7"
					]
				}
			},
			"response": []
		}
	]
}